<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <title>Facebook Homepage</title>
</head>
<body>
    <header>
        <div class="hgauche"> <br>
            <h1 class="titre">facebook</h1>
        </div>
        <div class="hdroite">
            <div class="mail">
                <br>
                Email or Phone <br>
                <input type="text" name="Email or Phone">
            </div>
            <div class="pw">
                <br>
                Password <br>
                <input type="password"> <br>
                <span id="gris">Forgot account?</span>
            </div>
            <div>
                <br> <br>
                <button class="blue">Log In</button>
            </div>
        </div>
    </header>
<div class="bod">
    <div class="gauche">
        <h1 class="con">Connect with friends and the <br> world around you on Facebook.</h1>
        <div class="image"> 
            <div class="im1"><img src="for.png" alt=""> <br>
                <p class="pa"><strong>See photos and updates</strong> from friends in News feed.</p>
            </div>
            <div class="im2"><img src="cap.png" alt=""> <br>
                <p class="pa"><strong>Share what's new</strong> in your life on your Timeline.</p>
            </div> 
            <div class="im3">
                <img src="tri.png" alt="">
                <p class="pa"><strong>Find more</strong> of what you're looking for with Facebook Search.</p>
            </div>
        </div>
    </div>
    <form class="droite" method="post">
        <h1 class="big">Sign Up</h1>
        <p class="it">It's free and always will be</p>
        <div class="d1">
            <input class="fn" type="text" placeholder="First name">
            <input class="ln" type="text" placeholder="Last name">
        </div>
        <div class="d2">
            <input class="mobile" type="text" placeholder="Mobile number or email"> <br>
            <input class="npass" type="text" placeholder="New password">
        </div>
        <h2 class="bt">Birthday</h2>
            <div class="bout">
                <select class="case1" name="moth " id="moth">
                    <option value="janvier">janvier</option>
                    <option value="fevrier">fevrier</option>
                    <option value="mars">mars</option>
                    <option value="avril">avril</option>
                    <option value="mais">mais</option>
                    <option value="juin">juin</option>
                    <option value="juillet">juillet</option>
                    <option value="aout">aout</option>
                    <option value="septembre">septembre</option>
                    <option value="october">october</option>
                    <option value="novembre">novembre</option>
                    <option value="decembre">decembre</option>
                </select>
                <input class="case" type="number" min="1" max="31" value="days">
                <input class="case" type="number" min="1900" max="2021">
                <button class="grise">?</button>
            </div>
        <h2 class="gender">Gender</h2>
        <div class="gende">
            <input type="radio" name="coche"> Female
            <input type="radio" name="coche"> Male 
            <input type="radio" name="coche"> Custom
            <button class="grise">?</button>
        </div>
        <p class="para"> By clicking Sign Up, you agree to our <span id="bleu">terms, Data Policy</span><br>
            and <span id="bleu">Cookies Policy.</span> 
            You may receive SMS Notications from 
            <br>us and can opt out any time. </p>
        <input class="green" type="submit" value="Sign Up"><br><br> <hr class="b">
        <p class="bleu"><span id="bleu"> Create a Page</span> for a celebrity, band or business.</p>
    </form>
</div>
</body> 
</html>